Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MyChess" SizeToContent="WidthAndHeight"
        x:Name="Hauptfenster"
        ResizeMode="CanMinimize">

    <Canvas Height="495" Width="600">
        
        <!-- TIMER 2 ANZEIGE ( OBEN ) -->
        <Canvas Width="150" Height="40" Canvas.Top="45" Canvas.Left="450" Background="LightBlue" >
            <WrapPanel Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="timer_lbl_2" Width="150" Height="40" Foreground="NavajoWhite" Background="#CA5100" Content="00:00:00" FontSize="22" FontFamily="Verdana" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </WrapPanel>
        </Canvas>

        <!-- TIMER 1 ANZEIGE ( UNTEN ) -->
        <Canvas Width="150" Height="40" Canvas.Top="455" Canvas.Left="450" Background="LightBlue" >
            <WrapPanel Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="timer_lbl_1" Width="150" Height="40" Foreground="NavajoWhite" Background="#CA5100" Content="00:00:00" FontSize="22" FontFamily="Verdana" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </WrapPanel>
        </Canvas>

        <!-- ANZEIGE DER ZÜGE -->
        <Canvas Width="150" Height="370" Canvas.Top="85" Canvas.Left="450">
            <WrapPanel Name="moves_region_panel" HorizontalAlignment="Center" Height="370" VerticalAlignment="Top" Width="150">
                <ListView x:Name="movesList" Height="370" Width="150" FontSize="14" Background="WhiteSmoke" BorderThickness="0" IsSynchronizedWithCurrentItem="False">
                    <ListView.View>
                        <GridView>
                            <!--<GridView.Columns>
                                <GridViewColumn Header="Züge" Width="60" DisplayMemberBinding="{Binding Representation}" />
                                <GridViewColumn Header="Zeit" Width="60" DisplayMemberBinding="{Binding TimeTaken}" />
                            </GridView.Columns>-->
                            <GridViewColumn Header="Züge" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
        </Canvas>

        <!-- INFO ANZEIGE -->
        <Canvas Width="600" Height="45" Canvas.Top="0" Canvas.Left="0">
            <Label Name="info" Width="600" Height="45" Foreground="#FFFFFF" Background="#5A7E8F" Content=""/>
            <Ellipse Name="playerIndicator" Fill="WhiteSmoke" Height="20" Width="20" Canvas.Left="565" Canvas.Top="13"/>
        </Canvas>

        <!-- BESCHRIFTUNG OBEN -->
        <Canvas Width="450" Height="25" Canvas.Left="0" Canvas.Top="45">
            <WrapPanel Width="450" Height="25">
                <Label Width="25" Height="25" Background="Beige" Content="" HorizontalContentAlignment="Center" />
                <Label Width="50" Height="25" Background="Beige" Content="A" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="50" Height="25" Background="Beige" Content="B" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="50" Height="25" Background="Beige" Content="C" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="50" Height="25" Background="Beige" Content="D" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="50" Height="25" Background="Beige" Content="E" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="50" Height="25" Background="Beige" Content="F" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="50" Height="25" Background="Beige" Content="G" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="50" Height="25" Background="Beige" Content="H" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="25" Height="25" Background="Beige" Content="" HorizontalContentAlignment="Center" />
            </WrapPanel>
        </Canvas>

        <!-- BESCHRIFTUNG LINKS -->
        <Canvas Width="25" Height="400" Canvas.Left="0" Canvas.Top="70">
            <WrapPanel Width="25" Height="400">
                <Label Width="25" Height="50" Background="Beige" Content="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Width="25" Height="50" Background="Beige" Content="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Width="25" Height="50" Background="Beige" Content="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Width="25" Height="50" Background="Beige" Content="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Width="25" Height="50" Background="Beige" Content="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Width="25" Height="50" Background="Beige" Content="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Width="25" Height="50" Background="Beige" Content="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Width="25" Height="50" Background="Beige" Content="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </WrapPanel>
        </Canvas>

        <!-- SCHACHBRETT -->
        <Canvas Width="400" Height="400" Canvas.Left="25" Canvas.Top="70">
            <WrapPanel Name="panel" HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400" />
        </Canvas>

        <!-- BESCHRIFTUNG RECHTS -->
        <Canvas Width="25" Height="400" Canvas.Left="425" Canvas.Top="70">
            <WrapPanel Width="25" Height="400">
                <Label Width="25" Height="50" Background="Beige" Content="8" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="25" Height="50" Background="Beige" Content="7" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="25" Height="50" Background="Beige" Content="6" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="25" Height="50" Background="Beige" Content="5" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="25" Height="50" Background="Beige" Content="4" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="25" Height="50" Background="Beige" Content="3" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="25" Height="50" Background="Beige" Content="2" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Width="25" Height="50" Background="Beige" Content="1" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </WrapPanel>
        </Canvas>

        <!-- BESCHRIFTUNG UNTEN -->
        <Canvas Width="450" Height="25" Canvas.Left="0" Canvas.Top="470">
            <WrapPanel Width="450" Height="25">
                <Label Width="25" Height="25" Background="Beige" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Width="50" Height="25" Background="Beige" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Width="50" Height="25" Background="Beige" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Width="50" Height="25" Background="Beige" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Width="50" Height="25" Background="Beige" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Width="50" Height="25" Background="Beige" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Width="50" Height="25" Background="Beige" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Width="50" Height="25" Background="Beige" Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Width="50" Height="25" Background="Beige" Content="H" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Width="25" Height="25" Background="Beige" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </WrapPanel>
        </Canvas>

    </Canvas>

</Window>
